# DailyCode

./: .gitignore  .travis.yml  Note.txt  README.md  REVIEW.md  build.gradle  settings.gradle
AlgoLibrary/: .classpath  .gitignore  .project  build.gradle  pom.xml
AlgoLibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AlgoLibrary/doc/com/loic/algo/: App.html  AppTest.html  Sort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AlgoLibrary/doc/com/loic/algo/class-use/: App.html  AppTest.html  Sort.html
AlgoLibrary/doc/com/loic/algo/sort/: SelectSort.html  SortParent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AlgoLibrary/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
AlgoLibrary/src/main/com/loic/algo/: BitUtils.java  MaxPQ.java  SortAlgo.java  UnionFind.java
AlgoLibrary/src/main/com/loic/mapreduce/: WordsCount.java
AlgoLibrary/src/main/resources/: log4j.properties
AlgoLibrary/src/test/com/loic/algo/: MaxPQTest.java  SortAlgoTest.java  UnionFindTest.java
JavaExercise/: .classpath  .project  build.gradle  pom.xml
JavaExercise/src/com/sky/codejam/training/: ChargingChaos.java  Milkshakes.java  ReverseWords.java  Spelling.java
JavaExercise/src/com/sky/codingame/: MissiontoMarsQ1.java  Q1Oods.java  Q1OodsV2.java  Q2Image.java  Q2Imageothers.java  RollerCoaster.java  StockExchangeLosses.java  SuperComputer.java  Surface.java  Temperatures.java
JavaExercise/src/com/sky/codingame/challenge/: TeadsQ1.java
JavaExercise/src/com/sky/codingame/match/: Q1OodsV2.java  TeadsQ1.java
JavaExercise/src/com/sky/codingame/training/: StockExchangeLosses.java  Temperatures.java
JavaExercise/src/com/sky/concurrent/: Lock.java
JavaExercise/src/com/sky/designpattern/chainOfResponsibility/: DepartmentManager.java  GeneralManage.java  Handle.java  Test.java
JavaExercise/src/com/sky/designpattern/factory/: PAfactory.java  PBfactory.java  Produit.java  ProduitA.java
JavaExercise/src/com/sky/designpattern/observer/: NewObserverB.java  NewSubject.java  Subject.java  Test.java
JavaExercise/src/com/sky/designpattern/visitor/: Element.java  ElementB.java  IntVisitor.java  Main.java
JavaExercise/src/com/sky/eventdriven/: BankQueueSystem.java  Client.java  Event.java
JavaExercise/src/com/sky/exercise/: AttackQQSteal.java  Bit.java
JavaExercise/src/com/sky/innerclass/: MultiParent.java  Test.java
JavaExercise/src/com/sky/topcoder/: LCMSet.java
JavaExercise/src/com/sky/topcoder/training/: ElephantDrinkingEasy.java
JavaExercise/src/main/com/sky/OOP/: RubikCube.java
JavaExercise/src/main/com/sky/codejam/: JamMain.java  Resolver.java
JavaExercise/src/main/com/sky/concurrent/: Lock.java
JavaExercise/src/main/com/sky/divideConquer/: DCIntegerDivision.java  DCbst2DoubleLinkedList.java  DivideTwoIntegers.java  MatrixComputeFibonacci.java
JavaExercise/src/main/com/sky/dynamicProgramming/: DPFibonacciPolynomial.java  DPLCS.java  DPLongestIncreasingSubsequence.java  FindMidNum.java  Knapsack.java  LongestIncreasingSubsequence.java  LongestSymmetricSubstring.java
JavaExercise/src/main/com/sky/eventdriven/: BankQueueSystem.java  BankServiceSystem.java  Client.java  Event.java  F1ChallengeSystem.java
JavaExercise/src/main/com/sky/exercise/: AdditiveNumber.java  AutobiographicalNumber.java  BigInt.java  Bit.java  CheckRotationString.java  CheckSubTree.java  ContinuousCards.java  FatherClass.java  FindMajorNum.java  FindOddNum.java  FindSubStringWithAllChar.java  InvertStack.java  JumpingNumbers.java  MailSender.java  MatrixComputeFibonacci.java  MaxPointsInLine.java  MinComposeNum.java  MoveStar.java  OneBitCount.java  ParenthesesMatch.java  RemoveInvalidParentheses.java  SonClass.java  SumBitDifferences.java  SumIsContinuousNumSequence.java  Test.java  TrailingZeros.java  UglyNumber.java  VenomProblem.java
JavaExercise/src/main/com/sky/graph/: WordLadder.java
JavaExercise/src/main/com/sky/greedy/: GetCloseSum.java  MinComposeNum.java
JavaExercise/src/main/com/sky/hackerrank/: ArraySplitting.java  NewYearChaos.java
JavaExercise/src/main/com/sky/innerclass/: MultiParent.java  Test.java  Transaction.java
JavaExercise/src/main/com/sky/problem/: BST2DoublyLinkedListProb.java  FibonacciPolynomialProb.java  OneInputOneOutputProb.java  Problem.java  ProblemThreeSolutions.java  ProblemTwoSolutions.java
JavaExercise/src/main/com/sky/recursion/: BigInt.java  BinarySearch2D.java  CheckPostOrder.java  CombinationParenthes.java  EightQueens.java  InvertStack.java  NumArray.java  NumberCount.java  WordBreak.java
JavaExercise/src/main/java/com/sky/: FileBuilder.java
JavaExercise/src/main/resources/: log4j.properties
JavaExercise/src/resources/streamVideo/: me_at_the_zoo.out  trending_today.out
JavaExercise/src/test/com/sky/OOP/: RubikCubeTest.java
JavaExercise/src/test/com/sky/common/: CommonTest.java
JavaExercise/src/test/com/sky/divideConquer/: DivideTwoIntegersTest.java  MatrixComputeFibonacciTest.java
JavaExercise/src/test/com/sky/dynamicProgramming/: DPFibonacciPolynomialTest.java  DPLCSTest.java  DPLongestIncreasingSubsequenceTest.java  FindMidNumTest.java  LongestIncreasingSubsequenceTest.java  LongestSymmetricSubstringTest.java
JavaExercise/src/test/com/sky/eventdriven/: BankServiceSystemTest.java  F1ChallengeSystemTest.java
JavaExercise/src/test/com/sky/exercise/: AdditiveNumberTest.java  AutobiographicalNumberTest.java  BigIntTest.java  CheckRotationStringTest.java  ContinuousCardsTest.java  FindMajorNumTest.java  FindOddNumTest.java  FindSubStringWithAllCharTest.java  InvertStackTest.java  JumpingNumbersTest.java  MatrixComputeFibonacciTest.java  MaxPointsInLineTest.java  (+7 more)
JavaExercise/src/test/resources/: log4j.properties
JavaExercise/src/test/resources/codingame/: ShortestTransformPathIn4.txt  ShortestTransformPathIn6.txt
NoteTest/: build.gradle
(+1173 files in other folders)
