buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.3'
    }
}

allprojects {
    group = 'com.loic'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'
    apply plugin: 'info.solidsoft.pitest'

    pmd {
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/pmd")
        ruleSets = [
                'java-basic',
                'java-braces',
                //'java-clone',
                //'java-codesize',
                //'java-controversial',
                //'java-coupling',
                //'java-design',
                'java-empty',

                'java-finalizers',
                'java-imports',
                //'java-javabeans',
                //'java-junit',
                //'java-logging-java',
                //'java-naming',
                //'java-optimizations',
                'java-strictexception',
                'java-strings',
                'java-typeresolution',
                //'java-unnecessary',
                'java-unusedcode'

        ]
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(Test) {
        scanForTestClasses = false
        include "**/*Test.class" // whatever Ant pattern matches your test class files
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
        testCompile 'org.mockito:mockito-core:2.22.0'
        compile 'com.google.guava:guava:30.0-jre'
    }

    test {
        useJUnitPlatform()
    }

    pitest {
        //pitestVersion = "1.4.3"
        testPlugin = 'junit5'
        threads = 4
        //timestampedReports = false
        //mainProcessJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005']
    }
}