subprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'

    pmd {
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/pmd")
        ruleSets = [
                'java-basic',
                'java-braces',
                //'java-clone',
                //'java-codesize',
                //'java-controversial',
                //'java-coupling',
                //'java-design',
                'java-empty',

                'java-finalizers',
                'java-imports',
                //'java-javabeans',
                //'java-junit',
                //'java-logging-java',
                //'java-naming',
                //'java-optimizations',
                'java-strictexception',
                'java-strings',
                'java-typeresolution',
                //'java-unnecessary',
                'java-unusedcode'

        ]
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        scanForTestClasses = false
        include "**/*Test.class" // whatever Ant pattern matches your test class files
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    dependencies {
        compile 'com.google.guava:guava:21.0'
        compile 'com.google.errorprone:error_prone_annotations:2.0.15'
        compile 'org.slf4j:slf4j-log4j12:1.7.12'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
        testCompile 'org.mockito:mockito-core:2.7.22'
    }

    test {
        useJUnitPlatform()
    }
}

//AlgoLibrary Project specific stuff
project(':AlgoLibrary') {
}