test {
    testLogging.showStandardStreams = true
    useTestNG()
    include '**/Test*.*'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 0.0,
                'Main-Class': 'com.loic.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}