sourceSets {
    main {
        java {srcDir "src/main/java"}
        resources {srcDir "src/main/resources"}
    } 
    test{
        java {srcDir "src/test/java"}
        resources {srcDir "src/test/resources"}
    }
}

test {
    testLogging.showStandardStreams = true
    useTestNG()
    include '**/Test*.*'
}