sourceSets {
    main {
        java {srcDir "src/main"}
        resources {srcDir "src/resources"}
    } 
    test{
        java {srcDir "src/test"}
    }
}

test {
	testLogging.showStandardStreams = true
	useTestNG()
	include '**/Test*.*'
}

dependencies {
	compile 'org.jgrapht:jgrapht-core:0.9.1'
}