sourceSets {
    main {
        java {srcDir "src/main"}
        resources {srcDir "src/resources"}
    } 
    test{
        java {srcDir "src/test"}
    }
}

test {
	testLogging.showStandardStreams = true
	useTestNG()
	include '**/Test*.*'
}

dependencies {
	compile project(':AlgoLibrary')
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
}